<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Advisor to the Governor</title>
    <meta name="description" content="Publications and presentations from Clarence J. Sundram's work as Special Advisor to the Governor on the Mentally Disabled.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://clarencesundram.org/special-advisor.html">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4.1.8/dist/index.global.min.js"></script>

    <!-- MiniSearch for client-side search -->
    <script src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="relative flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e9edf1] px-10 py-3">
          <div class="flex items-center gap-4 text-[#101419]">
            <!-- Hamburger Button -->
            <button
              id="hamburger-btn"
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#e9edf1] text-[#101419] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#101419]" data-icon="List" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"
                  ></path>
                </svg>
              </div>
            </button>
            <h2 id="site-title" class="text-[#101419] text-lg font-bold leading-tight tracking-[-0.015em]">Archive</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <!-- Navigation Menu -->
            <nav id="main-nav" class="hidden flex flex-col gap-4
                                      absolute top-full left-0 right-0
                                      bg-white border-b border-solid border-b-[#e9edf1] px-10 py-4">
              <a class="text-[#101419] text-sm font-medium leading-normal hover:bg-gray-100 hover:text-[#0066cc] px-2 py-1 rounded transition-colors duration-200" href="./index.html">About</a>
              <a class="text-[#101419] text-sm font-medium leading-normal hover:bg-gray-100 hover:text-[#0066cc] px-2 py-1 rounded transition-colors duration-200" href="./cqc.html">Commission on Quality of Care</a>
              <a class="text-[#101419] text-sm font-medium leading-normal hover:bg-gray-100 hover:text-[#0066cc] px-2 py-1 rounded transition-colors duration-200" href="#">Special Master</a>
              <a class="text-[#101419] text-sm font-medium leading-normal hover:bg-gray-100 hover:text-[#0066cc] px-2 py-1 rounded transition-colors duration-200" href="./court-monitor.html">Court Monitor</a>
              <a class="text-[#101419] text-sm font-medium leading-normal hover:bg-gray-100 hover:text-[#0066cc] px-2 py-1 rounded transition-colors duration-200" href="./special-advisor.html">Special Advisor</a>
            </nav>
            <!-- Search Button -->
            <button
              id="search-btn"
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#e9edf1] text-[#101419] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              title="Search documents"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
              </svg>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("./assets/headshot.jpg");'
            ></div>
          </div>
        </header>

        

        <div class="bg-white border-b border-solid border-b-[#e9edf1] px-10 py-4">
          <h1 id="page-title" class="text-[#101419] text-xl font-bold leading-tight tracking-[-0.015em]">Special Advisor to the Governor</h1>
        </div>

        <div class="px-40 flex flex-1 justify-center py-5">
    <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
        <div class="flex flex-wrap justify-between gap-3 p-4">
            <p class="text-[#101419] tracking-light text-[32px] font-bold leading-tight min-w-72">Publications</p>
        </div>
        <div class="px-4 py-3 @container">
          <div class="flex overflow-hidden rounded-xl border border-[#d3dbe4] bg-gray-50">
            <table class="flex-1">
                <thead>
                    <tr class="bg-gray-50">
                        <th class="table-column-120 px-4 py-3 text-left text-[#101419] w-[150px] text-sm font-medium leading-normal">Date</th>
                        <th class="table-column-240 px-4 py-3 text-left text-[#101419] w-60 text-sm font-medium leading-normal">Type</th>
                        <th class="table-column-360 px-4 py-3 text-left text-[#101419] w-[200px] text-sm font-medium leading-normal">Title</th>
                        <th class="table-column-480 px-4 py-3 text-left text-[#101419] w-[400px] text-sm font-medium leading-normal">Description</th>
                    </tr>
                </thead>
                <tbody>
                    
            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2011-03-12
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">News story</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-abused-and-used-at-state-run-homes-abuse-and-impunity.html" class="underline hover:text-blue-600">ABUSED AND USED: AT STATE-RUN HOMES, ABUSE AND IMPUNITY</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                New York Times Series on abuse in state-run group homes for people with developmental disability
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2011-10-13
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">News story</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-cuomo-says-he-will-reform-agencies-serving-disabled.html" class="underline hover:text-blue-600">CUOMO SAYS HE WILL REFORM AGENCIES SERVING DISABLED</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                New York Times Report on Sundram briefing at a cabinet meeting
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2011-10-13
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">News story</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-acting-to-close-gaps-in-safety.html" class="underline hover:text-blue-600">ACTING TO CLOSE GAPS IN SAFETY</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Officials report on efforts to improve reporting abuse in care system
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-06
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">News story</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-cuomo-seeking-new-agency-to-police-care-of-disabled.html" class="underline hover:text-blue-600">CUOMO SEEKING NEW AGENCY TO POLICE CARE OF DISABLED</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                New York Times coverage of creation of the Justice Center
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-09
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-cuomo-plan-for-watchdog-agency-will-protect-new-yorks-vulnerable-citizens.html" class="underline hover:text-blue-600">CUOMO PLAN FOR WATCHDOG AGENCY WILL PROTECT NEW YORK'S VULNERABLE CITIZENS</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Newsday editorial
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-06-18
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">News story</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-justice-center-on-track.html" class="underline hover:text-blue-600">JUSTICE CENTER ON TRACK</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Albany Times Union
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-06-01
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Article</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-the-justice-center-real-reform-for-vulnerable-individuals.html" class="underline hover:text-blue-600">THE JUSTICE CENTER REAL REFORM FOR VULNERABLE INDIVIDUALS</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                New York Nonprofit Press
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-01
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Article</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-balancing-justice-with-sundrams-first-pillar.html" class="underline hover:text-blue-600">BALANCING JUSTICE WITH SUNDRAM'S FIRST PILLAR</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                New Horizon Resources
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-06-12
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-editorial-justice-center-sorely-needed.html" class="underline hover:text-blue-600">EDITORIAL: JUSTICE CENTER SORELY NEEDED</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Editorial in Plattsburg Press Republican
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-06-07
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">News story</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-cuomo-advisor-explains-justice-center-plan.html" class="underline hover:text-blue-600">CUOMO ADVISOR EXPLAINS JUSTICE CENTER PLAN</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Adirondak Daily Enterprise
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-26
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-editorial-special-needs-act-a-necessity.html" class="underline hover:text-blue-600">EDITORIAL: SPECIAL NEEDS ACT A NECESSITY</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Rockland Journal News Editorial
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-16
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-get-tougher-on-those-who-abuse-disabled-people.html" class="underline hover:text-blue-600">GET TOUGHER ON THOSE WHO ABUSE DISABLED PEOPLE</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                Editorial Utica Observer Dispatch
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-08
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-helping-the-disabled.html" class="underline hover:text-blue-600">HELPING THE DISABLED</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                The New York Observer
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-14
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-ending-abuse-governors-proposed-legislation-will-improve-care-for-vulnerable.html" class="underline hover:text-blue-600">ENDING ABUSE: GOVERNOR'S PROPOSED LEGISLATION WILL IMPROVE CARE FOR VULNERABLE</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                The Syracuse Post-Standard 
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-10
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-cuomo-is-right-to-protect-the-developmentally-disabled.html" class="underline hover:text-blue-600">CUOMO IS RIGHT TO PROTECT THE DEVELOPMENTALLY DISABLED</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                The Rochester Democrat  Chronicle
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2012-05-07
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Editorial</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-monitoring-care-for-the-disabled.html" class="underline hover:text-blue-600">MONITORING CARE FOR THE DISABLED</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                New York Times Editorial
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2023-07-05
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Podcast</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-justice-for-all-a-cycle-of-abuse-and-neglect.html" class="underline hover:text-blue-600">JUSTICE FOR ALL: A CYCLE OF ABUSE AND NEGLECT</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                On the first installment of the "Justice for All" series, we highlight New York's response to the failings at the Willowbrook school, the creation of an advocate, and a report intended to transform care for the most vulnerable New Yorkers.
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2023-07-12
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Podcast</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-justice-for-all-a-new-sheriff-in.html" class="underline hover:text-blue-600">JUSTICE FOR ALL: A NEW SHERIFF IN </a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                On the second installment of the "Justice for All" series, we highlight the work undertaken by the Justice Center over the last decade, 
              </td>
            </tr>
            

            <tr class="border-t border-t-[#d3dbe4]">
              <td class="align-top px-4 py-2 w-[150px] text-[#58728d] text-sm font-normal leading-normal">
                2023-07-19
              </td>
              <td class="align-top px-4 py-2 w-60 text-sm font-normal leading-normal">
                <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full">
                  <span class="truncate">Podcast</span>
                </button>
              </td>
              <td class="align-top px-4 py-2 w-[200px] text-[#101419] text-sm font-normal leading-normal">
                <a href="./documents/savp-justice-for-all-unfinished-business.html" class="underline hover:text-blue-600">JUSTICE FOR ALL: UNFINISHED BUSINESS</a>
              </td>
              <td class="align-top px-4 py-2 w-[400px] text-[#58728d] text-sm font-normal leading-normal">
                On the third installment of the "Justice for All" series, we focus primarily on the workforce providing care to more than 1 million New Yorkers with special needs.
              </td>
            </tr>
            
                </tbody>
            </table>
          </div>
          <style>
            @container(max-width:120px){.table-column-120{display: none;}}
            @container(max-width:240px){.table-column-240{display: none;}}
            @container(max-width:360px){.table-column-360{display: none;}}
            @container(max-width:480px){.table-column-480{display: none;}}
          </style>
        </div>
    </div>
</div>


      </div>
    </div>

    <!-- Search Modal -->
    <div id="search-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-start justify-center pt-20">
      <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-bold text-[#101419]">Search Documents</h2>
            <button id="close-search" class="text-[#58728d] hover:text-[#101419]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
                <path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
              </svg>
            </button>
          </div>
          <input
            type="text"
            id="search-input"
            placeholder="Search by title, description, or category..."
            class="w-full px-4 py-3 border border-[#d3dbe4] rounded-lg focus:outline-none focus:ring-2 focus:ring-[#1971c2] text-[#101419]"
          />
          <div id="search-results" class="mt-4 max-h-96 overflow-y-auto"></div>
        </div>
      </div>
    </div>

    <script>
      // Hamburger menu functionality
      const hamburgerBtn = document.getElementById('hamburger-btn');
      const mobileMenu = document.getElementById('main-nav');

      hamburgerBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        if (mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.remove('hidden');
        } else {
          mobileMenu.classList.add('hidden');
        }
      });

      document.addEventListener('click', function(e) {
        if (!mobileMenu.classList.contains('hidden') &&
            !mobileMenu.contains(e.target) &&
            !hamburgerBtn.contains(e.target)) {
          mobileMenu.classList.add('hidden');
        }
      });

      mobileMenu.addEventListener('click', function(e) {
        e.stopPropagation();
      });

      // Set page title from document title
      if (document.getElementById('page-title') && !document.getElementById('page-title').textContent) {
        document.getElementById('page-title').textContent = document.title;
      }

      // Search functionality
      let miniSearch = null;
      let searchIndexLoaded = false;

      // Load search index
      fetch('./search-index.json')
        .then(response => response.json())
        .then(documents => {
          miniSearch = new MiniSearch({
            fields: ['title', 'description', 'category', 'source'],
            storeFields: ['title', 'description', 'category', 'date', 'section', 'url'],
            searchOptions: {
              boost: { title: 2 },
              fuzzy: 0.2,
              prefix: true
            }
          });
          miniSearch.addAll(documents);
          searchIndexLoaded = true;
        })
        .catch(error => console.error('Error loading search index:', error));

      // Search modal controls
      const searchBtn = document.getElementById('search-btn');
      const searchModal = document.getElementById('search-modal');
      const closeSearch = document.getElementById('close-search');
      const searchInput = document.getElementById('search-input');
      const searchResults = document.getElementById('search-results');

      searchBtn.addEventListener('click', () => {
        searchModal.classList.remove('hidden');
        searchInput.focus();
      });

      closeSearch.addEventListener('click', () => {
        searchModal.classList.add('hidden');
        searchInput.value = '';
        searchResults.innerHTML = '';
      });

      searchModal.addEventListener('click', (e) => {
        if (e.target === searchModal) {
          searchModal.classList.add('hidden');
          searchInput.value = '';
          searchResults.innerHTML = '';
        }
      });

      // Escape key to close
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && !searchModal.classList.contains('hidden')) {
          searchModal.classList.add('hidden');
          searchInput.value = '';
          searchResults.innerHTML = '';
        }
      });

      // Search on input
      searchInput.addEventListener('input', (e) => {
        const query = e.target.value.trim();

        if (!searchIndexLoaded) {
          searchResults.innerHTML = '<p class="text-[#58728d] p-4">Loading search index...</p>';
          return;
        }

        if (query.length < 2) {
          searchResults.innerHTML = '';
          return;
        }

        const results = miniSearch.search(query, { limit: 20 });

        if (results.length === 0) {
          searchResults.innerHTML = '<p class="text-[#58728d] p-4">No results found.</p>';
          return;
        }

        const resultsHTML = results.map(result => {
          const doc = result;
          return `
            <a href="./${doc.url}" class="block p-4 hover:bg-gray-50 border-b border-[#e9edf1]">
              <h3 class="font-bold text-[#101419] mb-1">${doc.title}</h3>
              ${doc.description ? `<p class="text-sm text-[#58728d] mb-2">${doc.description.substring(0, 150)}${doc.description.length > 150 ? '...' : ''}</p>` : ''}
              <div class="flex gap-2 text-xs">
                ${doc.category ? `<span class="px-2 py-1 bg-[#e9edf1] text-[#101419] rounded">${doc.category}</span>` : ''}
                ${doc.date ? `<span class="text-[#58728d]">${doc.date}</span>` : ''}
              </div>
            </a>
          `;
        }).join('');

        searchResults.innerHTML = resultsHTML;
      });
    </script>
  </body>
</html>
